spring.application.name=upfit

spring.docker.compose.enabled=false  

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#.env
spring.config.import=optional:classpath:.env


#jwt
jwt.secret=${JWT_SECRET}
jwt.access-token-validity=1804800000
jwt.refresh-token-validity=604800000

#kakao
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}