spring.application.name=upfit

# dockercompose = false
spring.docker.compose.enabled=false  





#.env
spring.config.import=optional:classpath:.env


#jwt
jwt.secret=${JWT_SECRET}
jwt.access-token-validity=1804800000
jwt.refresh-token-validity=604800000